artifact_path: /Users/ishanbajwa/Desktop/creditshield/mlruns/1/models/m-b493ea12f4054d61a1f4bcde5776bc9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b493ea12f4054d61a1f4bcde5776bc9e
model_size_bytes: 682523
model_uuid: m-b493ea12f4054d61a1f4bcde5776bc9e
prompts: null
run_id: d4e78ddd2ecd4af3a5c4a117c3ab6847
utc_time_created: '2026-06-18 06:43:05.490341'
