artifact_path: /Users/ishanbajwa/Desktop/creditshield/mlruns/1/models/m-dfba8fccaec3497f86ec843fac570444/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-dfba8fccaec3497f86ec843fac570444
model_size_bytes: 1001983
model_uuid: m-dfba8fccaec3497f86ec843fac570444
prompts: null
run_id: 21a76f305f6445ce8c70c7cf0df93dda
utc_time_created: '2026-06-18 07:32:38.250473'
