artifact_path: /Users/ishanbajwa/Desktop/creditshield/mlruns/1/models/m-38a15851c8bc4c28b05d2af77c9cb8d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-38a15851c8bc4c28b05d2af77c9cb8d2
model_size_bytes: 2727
model_uuid: m-38a15851c8bc4c28b05d2af77c9cb8d2
prompts: null
run_id: 1cb6a597842b4af5830f5d21ccc49a0f
utc_time_created: '2026-06-18 07:32:32.860237'
