artifact_path: /Users/ishanbajwa/Desktop/creditshield/mlruns/1/models/m-a1c35825ac084979b1312b8bc5ba0c29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a1c35825ac084979b1312b8bc5ba0c29
model_size_bytes: 1001983
model_uuid: m-a1c35825ac084979b1312b8bc5ba0c29
prompts: null
run_id: 651ae9f17ec04c79a19c650d0026a9fc
utc_time_created: '2026-06-18 08:02:39.814693'
