artifact_path: /Users/ishanbajwa/Desktop/creditshield/mlruns/1/models/m-015c02cf0345436ab0be227db47c1cd0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-015c02cf0345436ab0be227db47c1cd0
model_size_bytes: 1001983
model_uuid: m-015c02cf0345436ab0be227db47c1cd0
prompts: null
run_id: f2c8fa2d01cb4f33a4b9c6bc4ec97266
utc_time_created: '2026-06-18 06:41:50.979556'
