artifact_path: /Users/ishanbajwa/Desktop/creditshield/mlruns/1/models/m-2a9a8b9b54a64ff9b33b6ec6f967bfae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2a9a8b9b54a64ff9b33b6ec6f967bfae
model_size_bytes: 1236674
model_uuid: m-2a9a8b9b54a64ff9b33b6ec6f967bfae
prompts: null
run_id: 347ad91aa72743fc903d5832eb476b43
utc_time_created: '2026-06-18 06:41:56.269924'
